# We need this local option to allow apps behind IPVS to access site
<VirtualHost *:80>
  ServerName talltowers.local
  Include "/opt/talltowers/config/talltowers.inc"
</VirtualHost>

<VirtualHost *:80>
  ServerName talltowers.agron.iastate.edu

  Redirect permanent / https://talltowers.agron.iastate.edu/
</VirtualHost>

<VirtualHost *:443>
  ServerName talltowers.agron.iastate.edu
  SSLEngine on
  # Set once in 000defaultvhost.conf
  # SSLProtocol all -SSLv2 -SSLv3
  # SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
  SSLCertificateKeyFile /etc/letsencrypt/live/talltowers.agron.iastate.edu/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/talltowers.agron.iastate.edu/chain.pem
  SSLCertificateFile /etc/letsencrypt/live/talltowers.agron.iastate.edu/cert.pem

  CustomLog /var/log/httpd/talltowers/access_log common
  ErrorLog /var/log/httpd/talltowers/error_log


  Include "/opt/talltowers/config/talltowers.inc"
</VirtualHost>
